MONGODB_URI = "mongodb+srv://danilomatosdev:4x3wyMPGrGeVIIqi@cluster0.zzodwzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = re_dHRP5qXz_BqUXypa4CZTAuQXiY66iquL4
FRONTEND_URL = "http://localhost:5173"

SECRET_KEY_ACCESS_TOKEN = AOSIUDVBALSKDFHGOAISUDHFLAKJSDHF
SECRET_KEY_REFRESH_TOKEN = POINBPSDOIFUGJPAOSIDUFAOPISUDHFAKJSDHF

CLOUDINARY_CLOUD_NAME = dnut74pep
CLOUDINARY_API_KEY = 294667248782454
CLOUDINARY_API_SECRET_KEY = tr7Z_w41kBB1mS-fo5Yb7wPfv6U